# spring-boot-aws-s3-sample

./: .gitignore  README.md  build.gradle
src/main/java/com/huangydyn/: S3Application.java
src/main/java/com/huangydyn/config/: AmazonS3Configuration.java
src/main/java/com/huangydyn/infustructure/: FileClient.java
src/main/java/com/huangydyn/representation/: FileController.java
src/main/java/com/huangydyn/representation/dto/: PreSignedUrlResp.java  UploadFileResponse.java
src/main/java/com/huangydyn/utils/: FileUtils.java
src/main/resources/: application-local.template.yaml  application.yml
