buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
        mapstructVersion = "1.3.0.Final"
        lombokVersion = "1.18.4"
    }
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: "net.ltgt.apt"
apply plugin: "net.ltgt.apt-idea"

sourceCompatibility = JavaVersion.VERSION_1_8

version = '1.0-SNAPSHOT'
archivesBaseName = 'spring-boot-s3-demo'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://jitpack.io' }
}

test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.apache.commons:commons-collections4:4.2")
    compile("commons-io:commons-io:2.6")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.8")
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    compile("net.logstash.logback:logstash-logback-encoder:4.11")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("org.mapstruct:mapstruct-jdk8:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}")
    compile("com.amazonaws:aws-java-sdk-s3:1.12.5")
    compile("org.apache.tika:tika-core:1.20")

    annotationProcessor(
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok:${lombokVersion}",
            "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    )

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

